{
  "name": "back_delivery",
  "version": "1.0.0",
  "description": "backend de la app delivery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "delivery",
    "nodejs"
  ],
  "author": "Pablo Ludenia",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.17.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "http": "^0.0.1-security",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "passport-jwt": "^4.0.1",
    "pg-promise": "^12.2.0"
  }
}
